{
  "name": "aerocode",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento e Controle de Produção de Aeronaves",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
